- name: Begin
  hosts: localhost
  tasks:
  - name: "Delete output directory"
    local_action:
      module: file
      path: "../out"
      state: absent

- name: Configure Gameserver
  import_playbook: gameserver.yml
- name: Configure vpn infrastructure
  import_playbook: vpns.yml
- name: Configure vulnboxes
  import_playbook: vulnboxes.yml
