- block:
  - name: "Stop incus service"
    systemd_service:
      name: incus
      state: stopped

  - name: "Stop incus socket"
    systemd_service:
      name: incus.socket
      state: stopped

  - name: "Stop lxcfs service"
    systemd_service:
      name: lxcfs
      state: stopped

  - name: "Remove incus folder"
    file:
      state: absent
      path: /var/lib/incus

  - name: "Reboot"
    reboot:

  become: yes
